body {
    font-family: Roboto Slab, sans-serif;
}

h1, h3, h2 {
    position: relative;
    top: 100px;
    font-family: Roboto Slab, sans-serif, 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 900;
}

.all {
    display: flex;
    line-height: 50px
}

.a1, .a2, .a3 {
    position: relative;
    top: 110px;
    border: 1px solid black;
    margin: 12px;
    width: 33.3333%;
    padding: 5px;
    border-radius: 3px;
    background-color: #000000;
    color: white;
    text-align: center;
}

.a1:hover, .a2:hover, .a3:hover {
    box-shadow: 0px 0px 10px 4px black;
}

.myphoto {
    display: block;
    position: relative;
    top: 120px;
    width: 20%;
    margin: 0px auto;
    border-radius: 50%;
}

.im2 {
    position: absolute;
    top: 15px;
    left: 18px;
    width: 300px;
}

.im3 {
    display: flexbox;
    width: 60%;
    position: relative;
    top: 7px;
}

.up {
    z-index: 50;
    color: white;
    display: inline-flexbox;
    text-align: right;
    align-items: center;
    position: fixed;
    height: 80px;
    top: 0px;
    left: 9px;
    right: 9px;
    padding-right: 40px;
    margin: -10px -20px 10px -20px;
    box-shadow: inset 0px 0px 10px 4px white;
    background-color: black;
}

a:visited {
    color: white;
}

a:hover {
    color: red;
}

ul {
    display: inline-block;
    list-style: none;
}

ul li {
    display: none;
}

.aa:hover .aa1 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 260px;
    top: 75px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}
.aa{
    padding-bottom:20px; 
}
.bb {
    padding-bottom: 100px;
}

.bb:hover .bb5 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    top: 74px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}

.bb:hover .bb6 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    top: 124px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}

.bb:hover .bb1 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    top: 174px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}

.bb:hover .bb2 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    top: 224px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}

.bb:hover .bb3 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
    top: 274px;
}

.bb:hover .bb4 {
    position: absolute;
    display: block;
    color: white;
    background-color: black;
    right: 150px;
    top: 324px;
    box-shadow: inset 0px 0px 10px 4px white;
    border-radius: 5px;
    padding: 15px;
}

@media (max-width: 768px) {
    .a1 {
        max-width: 700px;
        display: inline-block;
        position: relative;
        top: 100px;
        border: 1px solid black;
        margin: 0px 5px 10px 5px;
        width: 100%;
        padding: 5px;
        border-radius: 3px;
        background-color: #000000;
        color: white;
        text-align: center;
        justify-content: center;
    }
    .a2 {
        max-width: 700px;
        display: inline-block;
        position: relative;
        top: 100px;
        border: 1px solid black;
        margin: 0px 5px 10px 5px;
        width: 100%;
        padding: 5px;
        border-radius: 3px;
        background-color: #000000;
        color: white;
        text-align: center;
    }
    .a3 {
        max-width: 700px;
        position: relative;
        width: 100%;
        margin: 5px 5px 5px 5px;
    }
    .all {
        display: block;
        line-height: 50px
    }
    .aa {
        position: absolute;
        top: 90px;
        left: 0;
        padding-bottom: 5px;
        color: black;
    }
    .bb {
        position: absolute;
        top: 90px;
        right: 50px;
        padding-bottom: 5px;
        color: black;
    }
    .aa1 {
        position: absolute;
        left: 10px;
        background-color: white;
        color: black;
        width: 240px;
        height: 50%;
        margin-top: 193px;
    }
    .bb1, .bb2, .bb3, .bb4, .bb5, .bb6 {
        position: absolute;
        left: -103px;
        background-color: white;
        color: black;
        width: 230px;
        height: 100%;
        margin-top: 215px;
    }
    .up {
        max-width: 740px;
        z-index: 50;
        color: white;
        display: inline-flexbox;
        text-align: right;
        align-items: center;
        position: fixed;
        height: 80px;
        top: 0px;
        left: 9px;
        right: 9px;
        margin: -10px -20px 10px -20px;
        box-shadow: inset 0px 0px 10px 4px white;
        background-color: black;
    }
    .im3 {
        display: inline-block;
        width: 60%;
    }
    .im2 {
        display: flex;
        position: absolute;
        top: 5px;
        left: -80px;
        width: 400px;
    }
    .up:checked {
        display: block;
        margin-bottom: 50px;
    }
    .up:disabled {
        display: none;
        padding: 5px;
    }
}