<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Семенюк Євген">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Сайт портфоліо">
    <link rel="shortcut icon" href="./assets/P (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Pf</title>
</head>
<div class="up">
    <img class="im2" src="./assets/Portfolio (2).png" alt="img portfolio">
    <ul>
        <ul class="aa"> Досвід
            <li class="aa1"><a> Навчався в "uCode It Academy"</a></li>
        </ul>
        <ul class="bb">Контикти
            <li class="bb1"><a> Телефон: +380969694170</a></li>
            <li class="bb2"><a href="https://t.me/zhen1asemen1uk" target="blanck">Telegram: @zhen1asemen1uk</a></li>
            <li class="bb3"><a href="https://www.instagram.com/zhen1asemen1uk/" target="blanck">Instagram:
                    @zhen1asemen1uk</a></li>
            <li class="bb4"><a href="">E-mail: jekasemenuk@icloud.com</a> </li>
            <li class="bb5"><a href="https://github.com/zhen1asemen1uk/uCode" target="blanck">GitHub</a></li>
            <li class="bb6"><a
                    href="https://www.linkedin.com/in/%D0%B6%D0%B5%D0%BD%D1%8F-%D1%81%D0%B5%D0%BC%D0%B5%D0%BD%D1%8E%D0%BA-453969200/"
                    target="blanck">Linkedin</a></li>
        </ul>
        <ul>
            <a href=""><img class="im3" src="./assets/down-arrow (2).png"></a>
        </ul>
    </ul>
</div>

<body>
    <img class=" myphoto" src="./assets/MyPhoto.jpg" alt="MyPhoto">
    <h2>Привіт, мене звуть</h2>
    <h1>Семенюк Євген</h1>
    <h3>я Front End developer</h3>
    <div class="all">
        <div class="a2">
            <span>Мої проекти <p></p></span>
        </div>
        <div class="a1">
            <span>Про мене <p style="font-size: 19px;">Мені 22 роки, я живу в Київській області, м.Бровари. Навчався в
                    "uCode It
                    Academy" на Front End розробника. Мрію працювати в сфері IT і планую розвивати в собі навички
                    програмування, а також займатися саморозвитком в цьому напрямі.</p></span>
        </div>
        <div class="a3"><span>Де мене можна знайти</span>
            <p></p><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.535245076371!2d30.459886816221726!3d50.46837859395318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdcfe87ba57d%3A0x669ebf198692f84f!2sUNIT.%D0%A1ity!5e0!3m2!1suk!2sua!4v1606673577278!5m2!1suk!2sua"
                width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.5977264597382!2d30.78634222273913!3d50.51996571809704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97474aa0867%3A0xeb26a3c648c94b90!2zMzEwQSwg0LLRg9C70LjRhtGPINCa0LjRl9Cy0YHRjNC60LAsIDMxMNCQLCDQkdGA0L7QstCw0YDQuCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LsuLCAwNzQwMA!5e0!3m2!1suk!2sua!4v1606673782559!5m2!1suk!2sua"
                width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </div>
</body>

</html>